apiVersion: v1
kind: Secret
metadata:
    name: ghcr-io-credentials
    namespace: backstage
stringData:
    data: ENC[AES256_GCM,data:byGyXLILgKIljP3LqdJHJkddhC/RA5YR6SIsf61NXnMBaZnWS0DnQLZ7X7noyPIBwB0BXa9YrAS7,iv:xygtqThpuqrdxBEKKtVUNeY2KX0tTXCvWL5NktGUuGU=,tag:+1gFSfyplo/EUcrVok/10Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c1NFWllBbGRNOHkwdG5J
            R1MrVXZNd25TSkNDZUFkMUw5KzM0Z3ljNVFFCkdnUi9LU1gvbkt4a01nM0xDSmRR
            L2tFSnVKUkxSNzJWN0ticlFkNGZscU0KLS0tIEZyQ1RYYy9PdXBBY3BJSTJKNjNS
            YnNNM2dUREhXUW1SVEI4TURUVmhza00K38Xa9JNFWoDSD4Szq+6dwdsbD23zVoGR
            Ivp7fS+PKO9VfVLf7vRtnK0sGDfulpg5V8ySRoYJ4yLBn0xSvU9X/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T09:42:36Z"
    mac: ENC[AES256_GCM,data:q6j2lWbz/kkXotHinFegC3ygYkVlacNma5fVLZ/074OZOhr5XcmzKDGc/PLnIlmC2AwwdLefYqCRj54eoUGSfzL7Jr+vjBiLZQUhzxkMeGnlkNNW/t4684WDWknaNvKHcX4koCdfMtqByborIYBjIxB6DEzrxVFjjQA6OS5Ov7k=,iv:9NCP33GpoA3cQaDXxwQQy1EmficU6TpYevCZbgTt8OQ=,tag:MH2N58ONB9Fqwh5H8EWp2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
