---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: a4-helm
  namespace: argocd-central
spec:
  # Ignore argocd image updater change
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/source/helm/parameters
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - app: a4-btc-mainnet
                  image: a4-bitcoin
                - app: a4-btc-testnet
                  image: a4-bitcoin
                - app: a4-ltc-mainnet
                  image: a4-bitcoin
                - app: a4-bch-mainnet
                  image: a4-bitcoin
                - app: a4-btg-mainnet
                  image: a4-bitcoin
                - app: a4-dgb-mainnet
                  image: a4-bitcoin
                - app: a4-dash-mainnet
                  image: a4-bitcoin
                - app: a4-doge-mainnet
                  image: a4-bitcoin
                - app: a4-eth-mainnet
                  image: a4-evm
                - app: a4-sui-mainnet
                  image: a4-alpaca
                - app: a4-sui-testnet
                  image: a4-alpaca
          - list:
              elements:
                - clusterName: stg-atlas-ovh-sbg
                  datacenter: sbg
                - clusterName: stg-atlas-htz-fsn
                  datacenter: fsn
  template:
    metadata:
      name: '{{clusterName}}-{{app}}-helm'
      namespace: argocd-central
      annotations:
        argocd-image-updater.argoproj.io/image-list: a4=jfrog.ledgerlabs.net/bbs-oci-prod-green/{{image}}
        # argocd-image-updater.argoproj.io/write-back-method: git
        argocd-image-updater.argoproj.io/a4.update-strategy: semver
        argocd-image-updater.argoproj.io/a4.allow-tags: regexp:\d+\.\d+\.\d+(-(?i)(M|RC)\d+)?
        argocd-image-updater.argoproj.io/a4.helm.image-name: a4.image.name
        argocd-image-updater.argoproj.io/a4.helm.image-tag: a4.image.tag
      labels:
        environment: stg
        owner: team-infra-sre
        project: '1048'
        organization: 'wallet-services'
        service: '{{app}}'
    spec:
      project: &app 1048-atlas
      source:
        repoURL: https://github.com/LedgerHQ/backend-blockchain-services.git
        targetRevision: main
        path: 'deploy/staging/a4/helm/{{app}}'
        helm:
          releaseName: '{{app}}'
          valuesObject:
            a4:
              imagePullSecrets:
                - name: container-registries
              custom:
                datacenter: "{{datacenter}}"
              databases:
                datacenter: "{{datacenter}}"
      destination:
        name: '{{clusterName}}'
        namespace: *app
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
