---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-ptx
  namespace: argocd-central
  labels:
    owner: "ptx-services"
    project: "internal"
    organization: "infrastructure"
    service: "internal"
spec:
  project: internal
  source:
    repoURL: https://github.com/LedgerHQ/sre-argocd.git
    targetRevision: main
    path: deploy/platform-2220-cluster/applications/ptx/prod
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd-central
  syncPolicy:
    automated: {}
