---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: lama-solana-prod
  namespace: argocd-central
spec:
  generators:
    - list:
        elements:
          - app: solana-account-reader
            environment: prd
            clusterName: shared-application-2026-cluster
            project_id: "2108"
            namespace: 2108-vault-prd
          - app: solana-account-synchronizer
            environment: prd
            clusterName: shared-application-2026-cluster
            project_id: "2108"
            namespace: 2108-vault-prd
          - app: solana-transaction-crafter
            environment: prd
            clusterName: shared-application-2026-cluster
            project_id: "2108"
            namespace: 2108-vault-prd
          - app: solana-sdk
            environment: prd
            clusterName: shared-application-2026-cluster
            project_id: "2108"
            namespace: 2108-vault-prd
  template:
    metadata:
      name: 'lama-{{app}}-{{environment}}'
      namespace: argocd-central
      labels:
        environment: '{{environment}}'
        owner: team-infra-sre
        project: '{{project_id}}'
        organization: 'wallet-services'
        service: '{{app}}'
        service_family: "lama"
        service_group: "lama-solana"
    spec:
      project: 1047-atlas
      source:
        repoURL: https://github.com/LedgerHQ/lama-solana.git
        targetRevision: main
        path: 'argocd/{{app}}/{{environment}}'
        helm:
          releaseName: '{{app}}'
      destination:
        name: '{{clusterName}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
