---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: card-program-prx
  namespace: argocd-central
spec:
  # Ignore argocd image updater change
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/source/helm/parameters
  generators:
    - pullRequest:
        requeueAfterSeconds: 1800
        github:
          owner: LedgerHQ
          repo: card-program
          appSecretName: ledgerhq-repository
          labels:
            - argocd/preview
  template:
    metadata:
      name: "card-program-pr{{ number }}"
      namespace: argocd
      annotations:
        argocd.ledger.fr/environment: "Preview"
        notifications.argoproj.io/subscribe.github: ""
        argocd-image-updater.argoproj.io/image-list: card-program=ghcr.io/ledgerhq/card-program:pr-{{ number }}
        argocd-image-updater.argoproj.io/update-strategy: digest
        argocd-image-updater.argoproj.io/card-program.helm.image-name: app-template.image.repository
        argocd-image-updater.argoproj.io/card-program.helm.image-tag: app-template.image.tag
      labels:
        environment: "prx"
        owner: "team-infra-sre"
        project: "2234"
        organization: "consumer"
        service: "card-program"
    spec:
      project: card-program
      source:
        repoURL: https://github.com/LedgerHQ/card-program.git
        targetRevision: "{{ branch }}"
        path: argocd/prx
        helm:
          releaseName: card-program
          valuesObject:
            app-template:
              image:
                tag: "pr-{{ number }}"
              custom:
                host: card-program-pr{{ number }}.aws.stg.ldg-tech.com
      destination:
        name: shared-application-2021-cluster
        namespace: card-program-pr{{ number }}
      syncPolicy:
        automated:
          prune: true
