---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: card-program-stg
  namespace: argocd-central
  annotations:
    notifications.argoproj.io/subscribe.slack: "infra-ecommerce-cd"
    argocd.ledger.fr/environment: "Staging"
    notifications.argoproj.io/subscribe.github: ""
    argocd-image-updater.argoproj.io/image-list: card-program=ghcr.io/ledgerhq/card-program:main
    argocd-image-updater.argoproj.io/update-strategy: digest
    argocd-image-updater.argoproj.io/card-program.helm.image-name: app-template.image.repository
    argocd-image-updater.argoproj.io/card-program.helm.image-tag: app-template.image.tag
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: "stg"
    owner: "team-infra-sre"
    project: "todo"
    organization: "consumer"
    service: card-program
spec:
  project: card-program
  source:
    repoURL: https://github.com/LedgerHQ/card-program.git
    targetRevision: "main"
    path: argocd/stg
    helm:
      releaseName: card-program
  destination:
    name: shared-application-2021-cluster
    namespace: card-program-stg
  syncPolicy:
    automated:
      prune: true
