---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecommerce-redeployment-manager-prd
  namespace: argocd-central
  annotations:
    notifications.argoproj.io/subscribe.slack: "infra-ecommerce-cd"
    notifications.argoproj.io/subscribe.github: ""
    argocd.ledger.fr/environment: "Production"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: "prd"
    owner: "team-infra-sre"
    organization: "consumer"
    service: "ecommerce-redeployment-manager"
spec:
  project: ecommerce-redeployment-manager
  source:
    repoURL: https://github.com/LedgerHQ/ecommerce-redeployment-manager.git
    targetRevision: main
    path: argocd/prd
  destination:
    name: shared-application-2086-cluster
    namespace: 2345-ecommerce-redeployment-manager
  syncPolicy:
    automated: {}
