---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: atlas-common
  namespace: argocd-central
  labels:
    service: "1048-atlas"
    env: "staging"
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: cluster
            application.ledger.com/atlas: "true"
            datacenter.ledger.com/fsn1: "true"
            environment.ledger.com/staging: "true"
        values:
          datacenter: fsn
    - clusters:
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: cluster
            application.ledger.com/atlas: "true"
            datacenter.ledger.com/sbg5: "true"
            environment.ledger.com/staging: "true"
        values:
          datacenter: sbg
  template:
    metadata:
      name: "{{name}}-atlas-common"
      namespace: argocd-central
      labels:
        environment: stg
        owner: team-infra-sre
        project: '1048'
        organization: 'wallet-services'
        service: 'atlas-common'
    spec:
      project: &app 1048-atlas
      source:
        repoURL: https://github.com/LedgerHQ/backend-blockchain-services.git
        targetRevision: main
        path: deploy/staging/atlas-common
      destination:
        server: '{{server}}'
        namespace: *app
      syncPolicy:
        automated: {}
        # prune: true
        syncOptions:
          - CreateNamespace=true
