---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - atlas-common.yaml
  - atlas-kustomize.yaml
  - atlas-pending-helm.yaml
  - atlas-vanilla-helm.yaml
  - rabbitmq.yaml
  - atlas-benchmark.yaml
