---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bento
  namespace: 2156-ledger-data-team
spec:
  dataFrom:
    - extract:
        key: 2086/2156-ledger-data-team/bento-prd
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-ledgerprd
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
