---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-blockchain-monitoring
  namespace: argocd-central
  labels:
    service: "backend-blockchain-monitoring"
spec:
  project: 1048-atlas
  source:
    repoURL: https://github.com/ledgerhq/backend-blockchain-monitoring.git
    targetRevision: main
    path: argocd/stg
  destination:
    server: "https://kubernetes.default.svc"
    namespace: 1048-atlas
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
