apiVersion: v1
kind: Secret
metadata:
    name: ghcr-io-credentials
stringData:
    data: ENC[AES256_GCM,data:MTna4ONN/mBlOCER+GyUw1lnHh+Okv13a5uTCDOdRBV9kKYseaulm8cNOWBum2Lyt9XavLqQ3JBs,iv:LUgBO367fOVML6afFiVjhcQHTUDxLBFTSbK1QywmbuY=,tag:F5EFAYbrRMqq22RnpS5Q1g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U0lVK0dVVnM5RlJBS0ZD
            eHl4NCs3VnBTbVZjUWMzSS9ZOWpBei9VTVNrCm5kaWVlYi9oUzNVTmtJSkVUMlRW
            QVJTTFZsNzN4aXlGRnZQM1ZobmNFVjQKLS0tIFhTYkttSDYxNHhBNGZidXVDYWJW
            c1o1V0FrZE5seW81Q3IrWXNoYm5JMk0KCJ2NIkxVlqucieC1+Ax4/Rh+LzAXikuS
            1KMumZb0+4TnRKBx12+i1Y1sN/wJNBwV7bFbuiXiCI6iLNuVDWEfyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T13:29:41Z"
    mac: ENC[AES256_GCM,data:CGW2lhMqOwKSPmJUbrGVq4fa6gLocf/m/x1pQbV7YdRPsPEjsxI8w1dPAAiTRjRTt6nMk3wCy8dhzhrOfQkc9OgCQRmB8hZJqcwIbIMwBR7gRcIk2F9Yf7aL6xBHWNm5aosxVeevpiT/vc0/DMLQf9cww8AS2KKrF/UD6dMeRio=,iv:S5mRLdowOSguBco8R9vLv5pw5BJaDLa2N6J1YT+7CIc=,tag:BRsZdWX+z3x3H1Ffv75Xtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
