apiVersion: v1
kind: Secret
metadata:
    labels:
        argocd.argoproj.io/secret-type: repository
    name: ghcr.io-ledgerhq-charts
stringData:
    enableOCI: ENC[AES256_GCM,data:J4XBDw==,iv:+zd59W/e5uizmHZUTwxdm4+X94PPs+J9wfQ1ZFB3yP0=,tag:bY0WXpPDcNhvcYUS8+oMqg==,type:str]
    name: ENC[AES256_GCM,data:tzllbBst4sQedGyEgCZ1VQ==,iv:rSHcnuEAXEgA9VkbC3SUhusLiJcv5aik8eOVL09sPYQ=,tag:vfcj/88RuV+VXBMMgKX+RA==,type:str]
    password: ENC[AES256_GCM,data:7KeMnuzZ0tkaMCiuBNVpqmXW5vX462L5ejvxNCHjnBhHMlsZmoXCNA==,iv:Rs4yNr/4LDvcUahfTUJeQJsIaMFOx+4v9rmsmVGo4ZQ=,tag:KRJYGMLb6cmUcnn3L7G7ng==,type:str]
    type: ENC[AES256_GCM,data:bpSgSQ==,iv:TfbfyK+cU/d9qYwLT2QziB2OphVpqTUA+NZEXtAVmjE=,tag:mbUqgeL0/f1VA94uW9IM8g==,type:str]
    url: ENC[AES256_GCM,data:aqQ87fYbEL9yyYn3h9UheWJ906a7T0s=,iv:54Uk+8nREC16B4fWxImhoQRTK59a0uZCVKksv+XAcOc=,tag:gkPqRXpE0XNvc5dkhW9FfA==,type:str]
    username: ENC[AES256_GCM,data:Ywav4U5Wx7fZmaV58g==,iv:D0roTtuHll07gv0Fqkso+fOL/dRiZeo2GiYxI6vqMN8=,tag:m8EwHadR3EyM+e6diJcCnA==,type:str]
    ForceHttpBasicAuth: ENC[AES256_GCM,data:DnVFhQ==,iv:3ne0VPiJA98/6UsREgw2W7/KSY1OjZyIPhbEOJxY2Xs=,tag:skFfS6XG1gNHma490wewoA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMlNJQnNuOGtQdXUrWTRM
            bEFLRUNUV3VlK3lxL3piNldzVTlaaHRKTzNZCmRGUXhPb3hJd2d2S0ZxNzhOdkdl
            ajUvUUE5cFJJTEh1RVdISkxrRlpiNFEKLS0tIE1zMzZUKzFadHdUZm1HZmVVNHFp
            VUtUakhYL2NpVTIrWjZidXJsWnh5Q1EKgPlGqi/mCXAyG2sQhci08Nq01tl//5cQ
            nTcz+/FADGxLtidDQC0bVuxLm9q3Ez4JtZ37CFWsmYKweijjAJu+7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T16:04:48Z"
    mac: ENC[AES256_GCM,data:sVoZbUSycHEGv8JLOSHVbG0okWjwBJ1napX02yOd7nCeN+ao4Oea8TVkb0Hh/ryNMqyZYcPJ5IX3FF71t8Z0WOEUhw2h/DSqv9Yn7xYhtz/emMxc0+cnR/imYi7HUbVxaZ3LqNeU6bS1DwLIfSwSR9HgdoBLjvjgTIYfMIn1ssI=,iv:FN0nJUvSagJ1gLCoj/8p/wvKX3IPa9aIcjWH6ZRsWDI=,tag:teQz1PWA7LNxad5z8it5Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
