apiVersion: v1
kind: Secret
metadata:
    labels:
        argocd.argoproj.io/secret-type: repository
    name: ghcr.io
stringData:
    enableOCI: ENC[AES256_GCM,data:nu0y9A==,iv:MlTwXXxD/eNdldGIK4OQRL8gR/XNStZ3aSOKyCewKoU=,tag:Al5zYU16ZUEDM9zR8iGVxQ==,type:str]
    name: ENC[AES256_GCM,data:5WHv8J3eew==,iv:Jf1VYQ5U8ki5lJUplDn1fsjOwKwB03mkuj7J5rlk4kU=,tag:ne5Q7RDUKKY+YNVkQe/jUw==,type:str]
    password: ENC[AES256_GCM,data:+Dp90iqPkqYbRIY1t1IVK6t01SYZiWcVIpEBDPi5Y4RsnNaclL485A==,iv:T6gPdSuzYc6+7anp8mWtiJq6VkepbCEolA4bcW9WGZs=,tag:ily0eYyA+/DzxMiMKsKrmA==,type:str]
    type: ENC[AES256_GCM,data:najQZQ==,iv:Tifs22hsZOUMzscVLukKZVnZ2z8Mh4w7+PthQgLDfzs=,tag:PeT1FyB8WKxYt64aTl7ceQ==,type:str]
    url: ENC[AES256_GCM,data:IRMjoV+9sA==,iv:WEaHb4ySFtMQhkQyPWA3SP7HUBdwI9suPqJpbhAWPWU=,tag:hVma9Hl7Ohx5hyHK3ice6g==,type:str]
    username: ENC[AES256_GCM,data:F4B/4I7lo0ZM+qIVQw==,iv:uqTtCnRDyr0CmA7k5qQix/VscgEm5tJ6wUysJ8ESNLA=,tag:cqQpHuuVQaOZ8xXmabETzg==,type:str]
    ForceHttpBasicAuth: ENC[AES256_GCM,data:jHUEoA==,iv:Yxn8iDKr1bjJLYuGV1RdH+sxYPHom278/+rEbnGOZQo=,tag:qBzY7BcnYRz9WDdremiysA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c1NFWllBbGRNOHkwdG5J
            R1MrVXZNd25TSkNDZUFkMUw5KzM0Z3ljNVFFCkdnUi9LU1gvbkt4a01nM0xDSmRR
            L2tFSnVKUkxSNzJWN0ticlFkNGZscU0KLS0tIEZyQ1RYYy9PdXBBY3BJSTJKNjNS
            YnNNM2dUREhXUW1SVEI4TURUVmhza00K38Xa9JNFWoDSD4Szq+6dwdsbD23zVoGR
            Ivp7fS+PKO9VfVLf7vRtnK0sGDfulpg5V8ySRoYJ4yLBn0xSvU9X/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T15:56:04Z"
    mac: ENC[AES256_GCM,data:qZmdyKSLlw60wBRmMOwETJMP2kwtWiODJ5Ro8IdBUZdDW4rHQ1BzndAfCE/LFqclnlPeH/5J9p91BXNv77lgZEYOgBO7bQa/TBFswXPbOATOmD/ZCXgxzmaDy2IDAOOMPHrJPoKs9daj11GK0MlMisosCABQK2WfRybkzJXx7Uo=,iv:kB7663fhINxRZy/hq5GhmhREzXbI1AoWjirc7TEtZto=,tag:6OsaWEg49NnmHVZ2zjcbZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
