---
apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: argocd-secrets
files:
  - ./argocd-notifications-secret.sops.yaml
  - ./ghcr-io-credentials.sops.yaml
  - ./ghcr-io-charts.sops.yaml
  - ./ghcr-oci.sops.yaml
  - ./github-app-secret.sops.yaml
