---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ledger-quest-webapp-stg
  namespace: argocd-central
  annotations:
    notifications.argoproj.io/subscribe.slack: "infra-ecommerce-cd"
    notifications.argoproj.io/subscribe.github: ""
    argocd.ledger.fr/environment: "staging"
    argocd-image-updater.argoproj.io/image-list: ledger-quest-webapp=ghcr.io/ledgerhq/ledger-quest-webapp:main-dev
    argocd-image-updater.argoproj.io/update-strategy: digest
    argocd-image-updater.argoproj.io/ledger-quest-webapp.helm.image-name: app-template.image.repository
    argocd-image-updater.argoproj.io/ledger-quest-webapp.helm.image-tag: app-template.image.tag
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: "stg"
    owner: "team-infra-sre"
    project: "2138"
    organization: "consumer"
    service: "ledger-quest-webapp"
spec:
  project: ledger-quest-webapp
  source:
    repoURL: https://github.com/LedgerHQ/ledger-quest-webapp.git
    targetRevision: "main"
    path: argocd/stg
  destination:
    name: shared-application-2021-cluster
    namespace: ledger-quest-webapp-stg
  syncPolicy:
    automated:
      prune: true
