---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 1079-blockchains-lb
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: 1079-external-lb
  sourceRepos:
    - 'https://github.com/LedgerHQ/backend-blockchain-services.git'
    - 'ghcr.io'
  destinations:
    - namespace: '1079-blockchains-lb'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
