apiVersion: v1
kind: Secret
metadata:
    name: grafana-external-secret
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:kbS1CRLNzus=,iv:OWwAav4gno5IO/KmrXT2w044MCpaQlxyMGvWfHOoACQ=,tag:Xd4jkP4KgWg7iVcyB/U+1g==,type:str]
    admin-password: ENC[AES256_GCM,data:VcEUrn9lG4BGBDUB5F17kjBOTMlMQfx2Gyc8YEJKZ0uG2eLS,iv:2938ZoZwK3i91LgewsrH5gfyCpTO1b61CZv/jtXROxE=,tag:rxKmCqu8EStL421otPY4Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdG10b3p0bDkzS1FYT0Zq
            NVgwaGdHcWd2bWtaYjR0aFBIb0djbnhJVjFnClM5RDRkelNOT0VCMzdkYnVzZHNt
            eW5FNWVEQy9wUG50SmZydWVFamFwMmMKLS0tIGtwL0FzakoyV1FHUDhMczl6Q3kz
            Y0xlemllYmE0bENmMExCT0F2Wk5laU0KRG9lbD2bAk5MOzFG2QP47lCeCZDFwSa+
            6n6qFvTBswxvGSR0KkzDmO86NOzecPRoyB15lTZctFqNkaFgdAB7LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T14:36:19Z"
    mac: ENC[AES256_GCM,data:SDgUSG3XvbivchoX1lgxxQWGcGv6D2MEUdehf4vxWBk8QpcUJhEr27gDo/S6a4W8fTnIcksC0Tiko7KADQK0vpveTBct97fbAs7JpkULCNCNh08b7Pq1Sm0s1SiU3Fc4l56H+nqnhu/1d/6chZRt7yMjAv7O8sbwNlFy5QDW8Cs=,iv:QhwjvM+e/OvLN41PJXNUy4UEgZsqVIA5gqJG0aFEKmY=,tag:fggK8cnPu+OIBJ3suc2xAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
