---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 1054-intnodes

helmCharts:
  - name: kubernetes-ingress
    releaseName: intnodes-haproxy-kubernetes-ingress
    namespace: 1054-intnodes
    repo: https://haproxytech.github.io/helm-charts
    version: 1.44.3
    valuesFile: values.yaml

resources:
  - ./ingresses.yaml
  - ./services-external.yaml
  - ./secrets.yaml
