---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: algo-token
  namespace: 1054-intnodes
spec:
  data:
    - remoteRef:
        key: 1058/algo-secrets
        property: token
      secretKey: token
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-ledgerstg
  target:
    creationPolicy: Owner
