apiVersion: v1
kind: Secret
metadata:
    name: argocd-helm-values
    labels:
        app.kubernetes.io/part-of: argocd
stringData:
    dex.googlegroups.clientID: ENC[AES256_GCM,data:HE/UDgtFyGaw8nSGiXf4b5+COSYMDOl4nahKk0cv5BrJF5oCgX7cLgcv3BEMpb9Yo0ripE0E8KyXgxceRBKV/ElSLfFuszQ+,iv:Bm4b3XKmIX3KX9N/A+81BG+SgNKUP+tdh6Cr6azugYQ=,tag:gUv2ZDglD4L5q3XoTjNbaA==,type:str]
    dex.googlegroups.clientSecret: ENC[AES256_GCM,data:2+ZO0nKANsziCghjsSYEiJi0+hOfeZ1RN5WKWj/jiSSFX1M=,iv:5JA8pibMLvGkWKXTkmfg2QaPJvMh2799qqF2caC2T8g=,tag:IshTMdoaASvi5ZbtJF4/Ww==,type:str]
    webhook.github.secret: ENC[AES256_GCM,data:8tdwErGBdVRVFfuxSYnVhQ==,iv:4thOs305VPGayrpWpzNI5VqbGZbzfGarUr3VFBEm9fc=,tag:u6Y/Ds4aqLIYi3lYcjKVSA==,type:str]
    random: ENC[AES256_GCM,data:Hgfxj81vKhvMX5F8VjhYLvrMjVPsalRCF0yafz/NXqbGrAWLGCajk253QD3MzOXc,iv:1w7yuaIIoZjyKOVkLXkO7EGfixq72MKPQQZEZ++0Yz0=,tag:lh8dTKWCGp8OygCjmaBCMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocWxwYWhaNnc0U1dpWHl4
            ekhsSjBEbU45QklRU2paelZNaXR1elRDb2pNCkdVSFFTNTMyd1FrZWJlUlplS0wr
            L3ozU1plTEdyQ1I0WGlGWXFZK2UxencKLS0tIGF3WHJOL0dBOTdTSWVXby8zT0R0
            WXgvY3VFbDRIT1AyS0dwMG40M0prV3cKxjYHstwG49aAGVb1bUGyVD88LVXwRc8l
            gegS8CMnvljsMqoyUE1SwmuFSpzmOloDH3DBWoDtnmMx7W/hMcv4vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T09:40:16Z"
    mac: ENC[AES256_GCM,data:xA1wVZ08YaN4x77WM+a5Ecjbr/yT9lKNX6qH4Lj2xGNbQByr5qXtdT3gKPwRzNOkwAsVaDiMjkNXXQ7hyE/z8LNKssRsyT9pvdyZYFG8aggPBkyBPj+ekSgPgXSU9gaM6Ex+Xzk90eqoiRukYMRbSFhnxD/9H0TCvvnOHnoQ6qk=,iv:+Utvq2Dpubf8lwZn4dgb3E7E9sVvmB3e46+YLlT+A2E=,tag:JmbNd5h6vCIZZqWYhAW45g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
