apiVersion: v1
kind: Secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:WgQZ9Ny//AJIh6+12UNcJorNscK5QIN1fqJNmxg4EYQlbq0q2j7D8F4+dNkeA9XCX2bvFn2iOqKC2NPewywVGdyi3BP44+jbgEEXJYcrlBCBtn67s/r1zIIwtcPfnTBh+ixv1RDVvHArINmtO9ISyNSlYlXZCtaENVzt+UdF22RBAwtmk3YAl/6BDyJSllhCUiK64G4/T/BQzynbdFrR3ZwwBEvQtMzEBejgriNkj1oZ6omFtBIIWlhzF8kxpRcS6VwHcQjvIgL7KARrUg0+NJvQD1BR8awvESbXprBn1/PprqTmSrkFnFV63CvXD3v2/Y88vnaRqG0VyMGZ9oUSJny1+Gsaf9LgglhWXm25eLR9ywKSa45gPZMXjTZcoQ++,iv:SJvPx/6grBOBSejpEa/IBpqJ9KFGYTICm7F2VGfv3hA=,tag:WFptrtBxTZoOwhpEremnXg==,type:str]
metadata:
    name: ghcr-ledgerhq
    namespace: argocd
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMjdKcG13ZDF1akZyUUV1
            L2h5YXFiOXdzalVjZk1UMzFVOHlxRS9nMFFRCjBrMTNoS2k5TE5DT1czdGR4QWVE
            RmRIa0xNM3BZNUoxaXN6aUdiZ3prekUKLS0tIHl3bUNrUjEzS0hHRGVUUUdzWUhQ
            ME9NakUzM3p0OUNBdVBhUm5Vbzc5cUUKe9ts9E2QqLXVLc+WSwdBI48RAJtTxPUz
            X5s/KTpWUdWwJEf99HbXhrnm0cnmDEsDlqL7meQzP3GQtw7HZ2Yx4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:34:48Z"
    mac: ENC[AES256_GCM,data:Zu+JQLnFcBFCzgRYXvjl4/aJYgQx/Czo4zlzrbP5QOHOYZ8x63qPbgWGtQ0shFgJby00xw2etSe/Xyjq02UMkriJ7wR0hq/rY64fUXsDvepndJ2jgfQeyzaf6qzwo7NktegAGN0568S4dhLuna8yMttXTri5ShwccoaMVwFTXis=,iv:QNZz4PhYBox9PJ/j1X8/9CYYwuDjfXDMhsorIBqf+Z4=,tag:8hVpRPkCk5paNV7ntIeDhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
