---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: datadog-secrets
spec:
  secretStoreRef:
    name: aws-ledgersbx
    kind: ClusterSecretStore
  refreshInterval: 2h
  target:
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: monitoring/datadog/v01
