---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-runscope-agent
  namespace: argocd
  labels:
    service: "runscope-agent"
    owner: "team-infra-ms-obs"
    environment: "stg"
    project: "2226"
spec:
  project: internal
  source:
    repoURL: https://github.com/LedgerHQ/ms-tools.git
    targetRevision: master
    path: monitoring/runscope/agent/shared-application-2021-cluster/kustomize
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "observability"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
