---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: web-nft-token-gating
  namespace: argocd-central
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: web-nft-token-gating project
  sourceRepos:
    - "https://github.com/LedgerHQ/web-nft-token-gating.git"
    - "ghcr.io"
    - "ghcr.io/ledgerhq/charts"
  destinations:
    - namespace: "web-nft-token-gating-pr*"
      name: shared-application-2021-cluster
    - namespace: web-nft-token-gating-stg
      name: shared-application-2021-cluster
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
