---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 1047-atlas

resources:
  - ./additional-config.yaml
  - ./secrets

helmCharts:
  - name: fluent-operator
    releaseName: fluent-operator
    namespace: 1047-atlas
    repo: https://fluent.github.io/helm-charts
    version: 3.4.0
    valuesFile: values.yaml
