---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./app-of-apps.yaml
  # - ./argo
  #- ./2034-countervalue-service
  - ./2035-misc-nano-app
  - ./2038-aum
  #- ./2039-app-store-api
  #- ./2039-app-store-front
  - ./2081-knowledge-bot-stg
  - ./2083-slack-bot-stg
  #- ./2104-nft-metadata-service
  - ./2145-b2c-keycloak-back/app.yaml
  - ./2145-b2c-keycloak-front
  - ./2149-nft-fatstacks-api
  #- ./2167-mapping-service
  #- ./2189-cloud-sync
  #- ./2191-trustchain
  - ./2193-chainwatch
  #- ./2199-coinradar
  #- ./2127-web3checks-backend
  - ./2209-category-bot-stg
  #- ./2211-crypto-assets-service
  - ./2230-retail-bot-stg
  - ./2802-oauth2-proxy
  - ./observability
