apiVersion: v1
kind: Secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:s9JO2kbaHISzrxcyhmU7TqDDXlZJYUiVadKJtnUay9bq+TmbSEoaPfXbddb+a9Dd1rU++YudZsTx69+lnDbSGZFdrqDpvpv2RD7KioRwYTw+DTHWV8bZwq8FWaSlsDzCj00PQJSmHd/AUZYXXXdywXjlmNDd1vfnFS+ql8p08ybcdstFvOa7+1RwGN6XldgY4VbvF4Nu0QZHNRc97iIrsal6DvW8Qs8aa4x0NgMw5XUijklmUYvDb9HIeOmwPjZcHTHzbN5l63jgLbJK+xLqts0Sy9ZgsHfg1ZxleZmUf8dBxIMV/QEefim3IOH8sJbjKTbeDtXe+kvSAmANAQ15QjMQChVDQE2C45EezsX1D03x63/hTZztFDyZVUczEw+/,iv:0oBsKSWNAtyZTMR4Ari7D+P/0oAEA5MLn5oR1XHRsrg=,tag:ifj7Qu7E6uob2sQaQsFyhQ==,type:str]
metadata:
    name: github-ledgerhq
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCb2UxU0NDR1JnS2JGL0ZG
            Y0dXSXVZN2UrN2pHVWtrdFQ4NVY2aE1DL1F3CmRXcnltNDVvZlR1KzlVMkdPa3BK
            ZWY1c3UwdUdkYVgyWXU1NzlTKzR2UWcKLS0tIHl0eDBEUlBPb2tyakJwRGdKYndE
            dnY2dGVVU0NFaWxnck1PRnJ3RlZDaTAKg/kG+O6YEiumOdyQeMBZOE6G8Tu7+mKf
            TJgMVsd5NnHhXLHDIuYfyWAQ8lruwRHaGKETKuZK4WEVLV1fgLW92g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T12:42:10Z"
    mac: ENC[AES256_GCM,data:h9Ur3Of0MFYF/5V/q2Rdd03rfqIv8g/Ga0TtMpOpH5z3XAwKAWADSBKM86pQqawTRc7DcjS8E//qZ7BNtluyrHZXQ4JdtujVY3II9aIKpLaAfHU9/MeWK3K51gO08ewHPEBmf6cmEsIddTQgSjxVFmsiZT52fZUX3S6xTVWZ2RM=,iv:8HHKGilgkv4b4B/LcsM3zKmkzB9dlsDEDcxrHtaXhEg=,tag:0fPtH8d+56J14f4QSX4vmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
