---
secretStoreName: aws-ledgerstg

externalSecrets:
  - name: github-app-pem-secret
    labels:
    secretStoreRef:
      name: aws-ledgerstg
      kind: ClusterSecretStore
    target:
      name: github-app-pem-secret
      creationPolicy: Owner
    data:
      - secretKey: GITHUB_APP_PEM
        remoteRef:
          key: 2021/2032-ptx-stg
          property: GITHUB_APP_PEM
