---
secretStoreName: aws-ledgerprd

externalSecrets:
  - name: github-app-pem-secret
    labels:
    secretStoreRef:
      name: aws-ledgerprd
      kind: ClusterSecretStore
    target:
      name: github-app-pem-secret
      creationPolicy: Owner
    data:
      - secretKey: GITHUB_APP_PEM
        remoteRef:
          key: 2094/2144-ptx-ppr
          property: GITHUB_APP_PEM
