---
apiVersion: v1
kind: Namespace
metadata:
  name: 2167-mapping-service-stg
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mapping-service
  namespace: argocd
spec:
  description: mapping-service project
  sourceRepos:
    - 'https://github.com/LedgerHQ/mapping-service.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2167-mapping-service-stg
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

