---
apiVersion: v1
kind: Namespace
metadata:
  name: test-argo-rbac
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: test-argo-rbac
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: test-argo-rbac project
  sourceRepos:
    - 'https://github.com/LedgerHQ/test-argo-rbac.git'
    - 'ghcr.io'
  destinations:
    - namespace: test-argo-rbac
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
