apiVersion: v1
kind: Secret
metadata:
    name: datadog-secrets
stringData:
    api-key: ENC[AES256_GCM,data:OFMDPv2DFdFNdDSA6b2bVHNVBnRSf4Wvyax7CVlCbdk=,iv:dXxRDByVEFx2v0bwv4FTiM2UAntnrfsww7bUQWFKzq8=,tag:Ps10VqeCAwvniKo2relIAw==,type:str]
    app-key: ENC[AES256_GCM,data:vVAcT/nf1B0jcbFg6a77PrhAYQ5jWw0R1EXiv9j6rkfmzIZVIqN1Yg==,iv:XQP2KFHCp4ky41ogVwxgrYiiaZjVk8xtDlk5nZLScy4=,tag:j0AZ5Y+EwLbB6fMDbV1hEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESFR1TlJVZUlva2Nsbkls
            ZjNwLyszSTgzV0h5VGdlZWZYSmNjWmd1Vno4CmszWlZ4VnZLQ2pwZjNFS0h5Yndp
            UTV4d00xa3UwNUJqS1R6Ym1CUFJPNXMKLS0tIERxdGNRaGJVUXRZV093alpYTGJ1
            SHhlQ3hVMmF0Y0lCdFJWOFVRaUxRNFUK2vQL8FDpVBZDptxVEzONpeAWyIL3bXUd
            +Ta55Yn2EnrPLBzccRYjUc7b9RIAbk3Dw6AGQEKXWBVGtw/uTZ68CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:55:38Z"
    mac: ENC[AES256_GCM,data:F16hngzMg/Wj3ms2skK5/PlxUQyssFBQKOdzSH74Qjl/n4z9/lrIYqto9ExNCNA3CDTW8ip92b1xCT5Q9w9waa9yIcPg6uSqcXOwXTw/v/P92skx2a97g/YF/iZMXq2AQLTmbLfmmMtG+qZG//tERWLfYgQpV0AsyJd1TZUL790=,iv:rqxIs3UwIDPxSBD7/8Ozb21J2lv21yMzzzkUrq2WUCk=,tag:+PFSuNulxYXmaqcWPIFm7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
