---
apiVersion: v1
kind: Namespace
metadata:
  name: 2083-slack-bot-stg
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: slack-bot
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: slack-bot-stg project
  sourceRepos:
    - 'https://github.com/LedgerHQ/slack_bot.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2083-slack-bot-stg
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
