---
apiVersion: v1
kind: Namespace
metadata:
  name: 2082-knowledge-bot-prd
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: knowledge-bot
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: knowledge-bot-prd project
  sourceRepos:
    - 'https://github.com/LedgerHQ/knowledge_bot.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2082-knowledge-bot-prd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
