---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: poc-next-app-cache
  namespace: argocd-central
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: poc-next-app-cache project
  sourceRepos:
    - "https://github.com/LedgerHQ/ecommerce-poc-next-app-cache.git"
    - "ghcr.io"
    - "ghcr.io/ledgerhq/charts"
  destinations:
    - namespace: "poc-next-app-cache"
      name: shared-application-2021-cluster
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
