apiVersion: v1
kind: Secret
metadata:
    name: argocd-helm-values
    labels:
        app.kubernetes.io/part-of: argocd
stringData:
    dex.googlegroups.clientID: ENC[AES256_GCM,data:wzntOlvE6fMOuxB6b6y9OqzNqZ5+67g35Amx5sgsRxX8zLsnFlNhYYUuONG0u0pUQJKa9xqyHfaszHRo+BUqoxyUT1jKGtbp,iv:FLFlshzvZkQnme3SASU+9IBkYXsbmNXs/PljMsHIUk4=,tag:eN7bbKtp1OsroeGW2J0EOw==,type:str]
    dex.googlegroups.clientSecret: ENC[AES256_GCM,data:IBAcJeGfvxWB/W/QCoI26GAoJJb8emNB5zj1Romhs18F+mw=,iv:Z5tPPJKjjU2Y8EZ8smh6g0vpSJoiYf/0E3qxWzA+aik=,tag:t6eEgpQUmP3adWros68WkQ==,type:str]
    webhook.github.secret: ENC[AES256_GCM,data:qkrsZ70Tyad+8NTVppsNfzxvz069nooFzIo+G265,iv:X4YR4bYTR1OC5AeuD45s8H302cpSREoEtZe1Cn2OOeo=,tag:ORM+60GhKlahoEH49WhelA==,type:str]
    random: ENC[AES256_GCM,data:AJlWo2FUvvF5YXoEyZDAb12Yj8oi9eXfpjiFsj7iLmrB0MqBOjOF49TxOSui2JQg,iv:U/sVhNNyIyn+f4c1nqk6NsmTjreCSuVySh7SekOcmqg=,tag:zBHcdMDOkSrlbmJlzaU7hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzblR4SHE5czh0emVheGRW
            NThRR3JhQkJ5aWlrYnBYK3ZGSG5NZWFJU2hvCnpNWldWNDJzNWVyaXdiQ0F3ZDEv
            ZWF5VFBWQmk4VEVvdWVtdU93bklXMVkKLS0tIFlEeXN5V0dzbG95N2MwR2hWZVo4
            T0tqcVNTL3ZpdHNDWlp4VER0UGF1QW8K1UtQEgPde2zKtqLBav2LFszkPZlD6K31
            GiTmCN4DP1hfBENHT4gBFIMda6hbsV+DrabMmCHNEZ8xSc0FPfe73w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T09:34:29Z"
    mac: ENC[AES256_GCM,data:7NoXVrC8kno9TF8Y4D7nI/da5U1wEuvWEPP1R2mgAdaUUpLgoBklWqgf9W/gZpKRkHkLWBPrrhZQSwWq8UDhj9hmcKzOJNFIzwrP7lpI8dFxl5BleeedgOtuGO+aJOxQpArQiXpt1Fqaku76Qzgh9Wrl3wn2ROLMYJy4CL6Hn5Q=,iv:FWp6ky8DhZybq9pRcgiaw20IdSPGaUNHvDEcti4vLFY=,tag:xYC5B0yHr+8nAMvwTlrUfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
