---
apiVersion: v1
kind: Namespace
metadata:
  name: 2150-nft-fatstacks-api-prd
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: nft-fatstacks-api
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: nft-fatstacks-api project
  sourceRepos:
    - 'https://github.com/LedgerHQ/fts-api.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2150-nft-fatstacks-api-prd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
