---
apiVersion: v1
kind: Namespace
metadata:
  name: 2248-coinradar
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: coinradar
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: coinradar project
  sourceRepos:
    - 'https://github.com/LedgerHQ/coinradar.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2248-coinradar
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
