---
apiVersion: v1
kind: Namespace
metadata:
  name: 2145-backend-services-keycloak-stg
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: b2c-keycloak-front-stg
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: b2c-keycloak project
  sourceRepos:
    - 'https://github.com/LedgerHQ/b2c-keycloak.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2145-backend-services-keycloak-stg
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
