---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-partners-usage-exporter
  namespace: argocd
  labels:
    service: "partners-usage-exporter"
    owner: "team-infra-ms-obs"
    environment: "prd"
    project: "2225"
spec:
  project: internal
  source:
    repoURL: https://github.com/LedgerHQ/ms-tools.git
    targetRevision: master
    path: monitoring/partners-usage-exporter/shared-application-2086-cluster/kustomize
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "observability"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
