---
apiVersion: v1
kind: Namespace
metadata:
  name: 2036-misc-nano-app-prd
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: misc-nano-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: misc-nano-app-prd project
  sourceRepos:
    - 'https://github.com/LedgerHQ/infra-k8s-manifests.git'
  destinations:
    - namespace: 2036-misc-nano-app-prd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
