---
apiVersion: v1
kind: Namespace
metadata:
  name: 2038-aum
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: aum
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: aum project
  sourceRepos:
    - "https://github.com/LedgerHQ/aum.git"
    - "ghcr.io"
  destinations:
    - namespace: 2038-aum
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
