---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./card-program/
  - ./ecommerce-poc-next-app-cache/
  - ./ecommerce-redeployment-manager/
  - ./ecommerce-shop-email/
  - ./ledger-quest-webapp/
  - ./ledger-wp-website/
  - ./loyalty-program/
  - ./web-nft-token-gating/
