---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 2157-backend-services-keycloak-prd

helmCharts:
  - name: keycloak
    releaseName: keycloak
    repo: oci://registry-1.docker.io/bitnamicharts
    version: 24.6.7
    valuesFile: values.yaml
