---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ms-opsgenie-edge-connector
  namespace: argocd
  labels:
    owner: "team-infra-ms"
spec:
  project: ms-opsgenie-edge-connector
  source:
    repoURL: https://github.com/LedgerHQ/infra-k8s-manifests.git
    targetRevision: master
    path: production/ms-tools/ms-opsgenie-edge-connector
  destination:
    server: https://kubernetes.default.svc
    namespace: tools
  # syncPolicy:
  #   automated: {}
