---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./blockchain-exporter/app.yaml
  - ./cloudflare-exporter/app.yaml
  - ./exchange-rates-exporter/app.yaml
  - ./jira-exporter/app.yaml
  - ./partners-usage-exporter/app.yaml
  - ./postgres-exporter/app.yaml
  - ./cors-exporter/app.yaml
  - ./ptx-functional-exporter/app.yaml
  - ./ptx-earn-dashboard-exporter/app.yaml
  - ./ledger-aws-exporter/app.yaml
  - ./neutron-exporter/app.yaml
  - ./runscope-agent/app.yaml
  - ./tenderduty/app.yaml
  - ./namespace.yaml
