---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ledger-wp-website
  namespace: argocd-central
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: ledger-wp-website project
  sourceRepos:
    - "https://github.com/LedgerHQ/ledger-wordpress-website.git"
    - "ghcr.io"
    - "ghcr.io/ledgerhq/charts"
  destinations:
    - namespace: 2007-ledger-wp-website
      name: shared-application-2086-cluster
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
