---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - ./argocd-application.yaml
  - ./secrets

helmCharts:
  - name: argo-cd
    releaseName: argocd
    namespace: argocd
    repo: https://argoproj.github.io/argo-helm
    version: 8.2.5
    valuesFile: values.yaml
  - name: argocd-image-updater
    releaseName: argocd-image-updater
    namespace: argocd
    repo: https://argoproj.github.io/argo-helm
    version: 0.12.3
    valuesFile: argocd-image-updater-values.yaml
