---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: lama-bitcoin-family-service-ppr
  namespace: argocd-central
spec:
  # Ignore argocd image updater change
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/source/helm/parameters
  generators:
    - list:
        elements:
          - environment: ppr
            app: bitcoin-family-service
            clusterName: shared-application-2094-cluster
            project_id: "2060"
            namespace: 2060-vault-ppr
  template:
    metadata:
      name: 'lama-{{app}}-{{environment}}'
      namespace: argocd-central
      labels:
        environment: '{{environment}}'
        owner: team-infra-sre
        project: '{{project_id}}'
        organization: 'wallet-services'
        service: '{{app}}'
        service_family: "lama"
        service_group: "lama-bitcoin"
    spec:
      project: 1048-atlas
      source:
        repoURL: https://github.com/LedgerHQ/bitcoin-family-service.git
        targetRevision: main
        path: 'argocd/{{environment}}'
        helm:
          releaseName: '{{app}}'
      destination:
        name: '{{clusterName}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
