---
apiVersion: v1
kind: Namespace
metadata:
  name: 2189-cloud-sync-backend
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cloud-sync-backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: cloud-sync-backend project
  sourceRepos:
    - 'https://github.com/LedgerHQ/cloud-sync-backend.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2189-cloud-sync-backend
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
