apiVersion: v1
kind: Secret
metadata:
    name: fluentbit-aum-aws-credentials
    namespace: 1047-atlas
stringData:
    credentials_file: ENC[AES256_GCM,data:4AF1qgCqH68emlDbi+JOud7sWWJQbS/PVxyg0qyU2J3oc3lHbJaG9tmgrA04iI63T9kfEkYgFo9jcR1mGF/ENf0eKYpbqpcej5FCzUWuWLuUNkiam9tv9tsSyTEncOtV0Q/cNis3xqSZChECNf0tWQ==,iv:AEOiMle2Sa7ThyEsRhy8MAllua0J6zT7gl7z/vY/Foo=,tag:OGrcoCdJzALcyBGiCyFxfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWktKaDZKMHRpM0krWWZD
            QmlHM1g5RXZwTUo1dkZ0dnMvU0drMUkzQUdzClM4K0M4NGNlM0cvWUdGMEFhcURX
            SDdBSmZGTm8yY1BLSDg2SHZ6cW1zejgKLS0tIE1NM3NpL0lUcFltTXo5TEh2NDFE
            b3VUWVlGazZtZ2ZHUEJsQmJlMDhIRHMKN2j1dsQx8eK1gWVUJlT3YhsUMKF1q41d
            wN6tE1KB4636Hsl4GvNYbLBYMTkYmNC52Ab9/thLcLXlqmFzRloBzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T10:08:16Z"
    mac: ENC[AES256_GCM,data:tK7Obx7hqBuGo3hjm9G85gAb6oBU7Sh50kLV9WgIOTJz6GEpDPCm6+T4V2cuX33fBJ+MmvDs0yjWpAZZswZ02mpBxBu4EqQen5uhY7EbhvJCKw8aWE6zfsOzWhy0OJfcbVDD7g+BqAsEXJt3+vn8K6xD6WF4dr+rkUu8LO409dQ=,iv:BzThhoy2F8vfLZwP0hB3uXLTOuCwpO9YoOltynGe1hE=,tag:LaTC/nO4fXeZJMewPN0Gvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
