---
apiVersion: v1
kind: Namespace
metadata:
  name: 2193-chainwatch
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: chainwatch
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: chainwatch project
  sourceRepos:
    - 'https://github.com/LedgerHQ/chainwatch.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2193-chainwatch
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
