apiVersion: v1
kind: Secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:KqSz++PuUkAiCXa7Cg8ACecGipbicawWKkcc9Mg2uSjZVJrB07vlWBfJpLnXd12WB5+fNoICWaXUYhjY7UX/E+Wn2Um/MwVhecDF0T0P6Oe4Ncf1x9jYlhXRUoxo0eiJlAwkbPSB9Bz+4dv8bt2RX3ons1NAqJmRiGBRHneYrbIG1M3Wygkb24p8aDQQvCPAEAnKJsz8givb9GY9kjnVx0JxXBErk8zs8cIJaYDd+XlmbHGmm2W+wHdgohyV04KeZp5vPqbglKF9+VNFdVhaFarpklbKQKzbND5Pua8/voQrRFpbDip9mbYIqlRgzCL/QfSbEsXRNSjnxW0t6knpz1ssys98At375khjmzxR3ARBOK3uq3iJACBAzyOHkfHr,iv:KFHBKR1ST8dY3FPoxhjc6mdDOpHeRrAHdmz9kbRpTJo=,tag:aQFQU1ANP5e+WDmJgMbV7g==,type:str]
metadata:
    name: ghcr-ledgerhq
    namespace: argocd
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMjdKcG13ZDF1akZyUUV1
            L2h5YXFiOXdzalVjZk1UMzFVOHlxRS9nMFFRCjBrMTNoS2k5TE5DT1czdGR4QWVE
            RmRIa0xNM3BZNUoxaXN6aUdiZ3prekUKLS0tIHl3bUNrUjEzS0hHRGVUUUdzWUhQ
            ME9NakUzM3p0OUNBdVBhUm5Vbzc5cUUKe9ts9E2QqLXVLc+WSwdBI48RAJtTxPUz
            X5s/KTpWUdWwJEf99HbXhrnm0cnmDEsDlqL7meQzP3GQtw7HZ2Yx4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:42:01Z"
    mac: ENC[AES256_GCM,data:HXGC2aXgjz4STyy4QSUqgbl1pv1+467ubauPhrHVfnds/ILC8vatyaI4bnTgfgYLrfc4iKw2BsXsbxmitYzdPJE+0kJ1MEfuobnzr5LvQSd7pqSBh32qb0brC9UseqYgEhzjRaA1CUzGRp72XBEV03EkA77SWDLM8jVdT3MtvZI=,iv:LTDEUhQqkKtWquFAdffQq1f7sRclU4H3g31fNcFY5UQ=,tag:kl4pQk+UzrrtSdVvosPRAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
