---
apiVersion: v1
kind: Namespace
metadata:
  name: 2025-app-store-api
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: app-store-api
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: app-store-api project
  sourceRepos:
    - 'https://github.com/LedgerHQ/nano-appstore.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2025-app-store-api
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
