---
app-template:
  valueBundles:
    eksStg:
      enabled: true

  ingress:
    main:
      enabled: true
      ingressClassName: trusted
      annotations:
        external-dns.alpha.kubernetes.io/hostname: redis-insight.aws.stg.ldg-tech.com
      hosts:
        - host: redis-insight.aws.stg.ldg-tech.com
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: '{{ include "ledger.commonlib.lib.chart.names.fullname" . }}-tls'
          hosts:
            - redis-insight.aws.stg.ldg-tech.com
