---
apiVersion: v1
kind: Namespace
metadata:
  name: 2034-countervalue
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: countervalue-service
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: countervalue-service project
  sourceRepos:
    - 'https://github.com/LedgerHQ/countervalue-service.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2034-countervalue
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
