apiVersion: v1
kind: Secret
metadata:
    name: argocd-helm-values
    labels:
        app.kubernetes.io/part-of: argocd
stringData:
    dex.googlegroups.clientID: ENC[AES256_GCM,data:i/Y6LFVrFx7P2yY1Nww+aKJwVAILpu5ggFJ27W1HHieaujV/stvr6XoDoLH+qa51HzpAfavI91sZ2ninePwtgmUw4/7sTMFU,iv:ZAIZgr2L0+ESDOM3eGxVcdclzUauBIt9TpPDbO6KVV4=,tag:D04NQkjgiqFS66BH/EWHkQ==,type:str]
    dex.googlegroups.clientSecret: ENC[AES256_GCM,data:Fh/DULDPNszJOYq4N8oFqn2dx+ESnFzf11N/Q/9jjb2wyzY=,iv:PerKHNBEtZ0K2kNlZ3clCI8j2PNQMYSpdqliEDISIN0=,tag:O0dOKAyPL43Te+2d+BMveQ==,type:str]
    webhook.github.secret: ENC[AES256_GCM,data:toQi+Goy1oj3yFzU2SHSX54jDRTofNUDRaEuGgKo,iv:ApIOAXMd/A7tufvxosSZQDXCpICrGeOge9NXT4qz6U8=,tag:g+F9wI+z2o24ottI97M65g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZGdlLzJSYWdqSGhWeVI1
            RDc0K3hUUEltNEQwS0VybXp1K3EwZjZPYWtFCkkyMHJFYzhmTktZMGRzdThRMDMv
            TzNuUW04d3ltb2FHby9sZ1ZzR1Z5VTAKLS0tIE9iNlA3aDhlZlJ3cVdPazd1dnF6
            S1AyTGRrQzRzZWJVZEVUM3VYNFJpZG8K60k0F2wICS/Az1wpFgwOrlAb+Pem8OcU
            oi0LtVzX5vGIhcEnlsyBcbOKo59Alk8HYQsaTLjGRB4tQd0mHsfusA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T14:51:04Z"
    mac: ENC[AES256_GCM,data:0iHWVkVDFtIMOHwWjSN4vFMHDHwAbSvUHyIabZLP/MvZ7AOUDAXTuRn8o3Dm64DT4eCMAyB2vSnbJAaKILygHcZk1CGHki6OEGZqRRBB35S2Cvicq/EHWZ6QO+Knyg8D+y0Z1gYoXnrSzPxXOIc89wUmXyPso/XWE4eIad8J8as=,iv:UQOBD34/B+9xwn2Qh+sc71a7qCm1UK9KbcxLKH84Y7Y=,tag:7Sutm9FmXMRT8uoyoKgk1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
