---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=jfrog.ledgerlabs.net/bcs-oci-prod-green/coinradar,frontend=jfrog.ledgerlabs.net/bcs-oci-prod-green/coinradar-frontend
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/backend.helm.image-name: backend.image.repository
    argocd-image-updater.argoproj.io/backend.helm.image-tag: backend.image.tag
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:\d+\.\d+\.\d+-(?i)(M|RC)\d+
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/frontend.helm.image-name: frontend.image.repository
    argocd-image-updater.argoproj.io/frontend.helm.image-tag: frontend.image.tag
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:\d+\.\d+\.\d+-(?i)(M|RC)\d+
    notifications.argoproj.io/subscribe.slack: "backend-b2c-private-coinradar"
    argocd.ledger.fr/environment: "Staging"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  name: coinradar-stg
  namespace: argocd
  labels:
    environment: "stg"
    owner: "backend-core"
    project: "2199"
    organization: "wallet-services"
    service: "coinradar"
spec:
  project: coinradar
  source:
    repoURL: https://github.com/LedgerHQ/coinradar.git
    targetRevision: main
    path: argocd/stg
    helm:
      releaseName: coinradar
  destination:
    server: "https://kubernetes.default.svc"
    namespace: 2199-coinradar
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
