---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: lama-adapter-prd
  namespace: argocd-central
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: lama-adapter project
  sourceRepos:
    - 'https://github.com/LedgerHQ/lama-adapter.git'
    - 'ghcr.io'
  destinations:
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
