---
apiVersion: v1
kind: Namespace
metadata:
  name: 2192-trustchain-backend
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: trustchain-backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: trustchain-backend project
  sourceRepos:
    - 'https://github.com/LedgerHQ/trustchain-backend.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2192-trustchain-backend
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

