---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bento
  namespace: 2155-ledger-data-team
spec:
  dataFrom:
    - extract:
        key: 2021/2155-ledger-data-team/bento-stg
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-ledgerstg
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
