---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 2801-oauth2-proxy

helmCharts:
  - name: oauth2-proxy
    releaseName: oauth2-proxy
    namespace: 2801-oauth2-proxy
    repo: https://oauth2-proxy.github.io/manifests
    version: 7.17.1
resources:
  - ./externalsecret.yaml
  - ./argo-meta.yaml
