---
apiVersion: v1
kind: Namespace
metadata:
  name: 2105-nft-metadata
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: nft-metadata-service
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: nft-metadata-service project
  sourceRepos:
    - 'https://github.com/LedgerHQ/nft-metadata-service.git'
    - 'ghcr.io'
  destinations:
    - namespace: 2105-nft-metadata
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

