---
appset:
  categoryValues:
    default:
      targetRevision: should-not-be-used
    all:
      path: argocd/base
    upstream:
      disableDefaultTagRevision: true
      path: ""
    hsmdrivers:
      repoUrl: https://github.com/LedgerHQ/ledger-vault-hsm-driver
      path: argocd/base
      targetRevision: 2128629d18606d2b8a221a4e4f78fd4067947c92
      inlineValues:
        image:
          repository: ghcr.io/ledgerhq/ledger-vault-hsm-driver
          tag: 9.0.2
    hsmgateways:
      repoUrl: https://github.com/LedgerHQ/hsm-gateway-rs
      path: argocd/base
      targetRevision: 3.1.10
      useAppTemplate: true
      inlineValues:
        image:
          repository: ghcr.io/ledgerhq/hsm-gateway
    wds:
      repoUrl: https://github.com/LedgerHQ/ledger-wallet-daemon
      path: argocd/base
      targetRevision: d6948b55a7133a13dc24bf59d3651ede360a0fdb
      useAppTemplate: true
      inlineValues:
        image:
          repository: ghcr.io/ledgerhq/ledger-wallet-daemon
          tag: 2.18.3
  projectValues:
    upstream:
      common-secrets:
        repoUrl: ghcr.io/ledgerhq/charts
        chartName: app-template
        targetRevision: 4.10.4
        inlineValues:
          controller:
            enabled: false
          service:
            main:
              enabled: false
      vault-rabbitmq:
        repoUrl: https://charts.bitnami.com/bitnami
        chartName: rabbitmq
        targetRevision: 12.15.0
        valueFiles:
          - $git-ledgerhq-sreargocd/deploy/platform-2220-cluster/applications/vault/common/values-rabbitmq.yaml
      keycloak:
        repoUrl: registry-1.docker.io/bitnamicharts
        chartName: keycloak
        targetRevision: 21.1.0
        valueFiles:
          - $git-ledgerhq-sreargocd/deploy/platform-2220-cluster/applications/vault/common/values-keycloak.yaml
        inlineValues:
          image:
            tag: 22.0.5-debian-11-r7
    wds:
      wd-prod: {}
      wd-arelease: {}
    all:
      # for the love of MS/SRE sanity, please keep the apps in alphabetical order
      apdu-connector:
        repoUrl: https://github.com/LedgerHQ/vault-apdu-connector
        targetRevision: c70f608bfba5773a9edc51c82faafecdb2746baf
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-apdu-connector
            tag: 1.1.0
      api-gateway:
        repoUrl: https://github.com/LedgerHQ/vault-api-gateway
        targetRevision: e55f65398968bcd5b5a2310321650704499edc5d
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-api-gateway
            tag: 1.28.9
      api-keys:
        repoUrl: https://github.com/LedgerHQ/vault-api-keys
        targetRevision: f9ee6150ae2b33b4f270afdb8689b583c837d242
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-api-keys
            tag: 1.0.4
      aum-api:
        repoUrl: https://github.com/LedgerHQ/vault-aum-api
        targetRevision: ad486e1490aed44a46a04188d70e937b4cc86ffc
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-aum-api
            tag: 5.9.2
      authentication-service:
        repoUrl: https://github.com/LedgerHQ/vault-authentication-service
        targetRevision: 9ffd1be018fd5263ebd2ff9e4c8a20e84a25334a
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-authentication-service
            tag: 1.0.1
      coin-gateway:
        repoUrl: https://github.com/LedgerHQ/coin-gateway
        targetRevision: cfbf86d5bf19aae183cb9be0ecd1610f78bed4d8
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/coin-gateway
            tag: 1.29.2
      dapp-manifest-api:
        repoUrl: https://github.com/LedgerHQ/dapp-manifest-api
        targetRevision: 5d4a57127b2571551056b6ed54a31fd0bd44efb2
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/dapp-manifest-api
            tag: 0.3.0
      device-registry:
        repoUrl: https://github.com/LedgerHQ/vault-device-registry
        targetRevision: 2eb69b3cb1d9e7983b4b0e4e70b3fed8e7c758b0
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-device-registry
            tag: 2.2.2
      front:
        repoUrl: https://github.com/LedgerHQ/ledger-vault-front
        targetRevision: 8.2.17
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/ledger-vault-front
            tag: 8.2.17
      nfts-api:
        repoUrl: https://github.com/LedgerHQ/vault-nfts-api
        targetRevision: 66b1286f17b0bffd22ba7c2ee6577f0eb9e1b78b
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-nfts-api
            tag: 1.4.4
      notification-center:
        repoUrl: https://github.com/LedgerHQ/vault-notification-center
        targetRevision: c9500d7f689faf258069c832dd9964e0a8c9262c
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-notification-center
            tag: 1.1.7
      notification-server:
        repoUrl: https://github.com/LedgerHQ/notification-server
        targetRevision: 406cd87c4ae06f94f9da5ca9ca3d277d86562730
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/notification-server
            tag: 2.2.13
      notifier:
        repoUrl: https://github.com/LedgerHQ/vault-notifier
        targetRevision: 1.5.9
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-notifier
      organizations-api:
        repoUrl: https://github.com/LedgerHQ/vault-organizations-api
        targetRevision: 4e7d528ffefc4cdf3f2660ec6555f29dd14e0eb5
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-organizations-api
            tag: 4.2.2
      platform-manager:
        repoUrl: https://github.com/LedgerHQ/vault-platform-manager
        targetRevision: 4e5734b726981309baf2b806219e39246d2adb07
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-platform-manager
            tag: 2.1.1
      revault-api:
        repoUrl: https://github.com/LedgerHQ/revault
        targetRevision: api@1.2.0
        path: argocd/api
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/revault-api
            tag: 1.3.0
      revault-onboarding:
        repoUrl: https://github.com/LedgerHQ/revault
        useAppTemplate: true
        targetRevision: onboarding@1.1.0
        path: argocd/onboarding
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/revault-onboarding
            tag: 1.1.0
      tradelink:
        repoUrl: https://github.com/LedgerHQ/vault-tradelink
        useAppTemplate: true
        targetRevision: 0.19.0
        inlineValues:
          image:
            tag: stable
      tx-scheduler:
        repoUrl: https://github.com/LedgerHQ/vault-tx-scheduler
        targetRevision: 1.2.8
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/vault-tx-scheduler
            tag: 1.2.8
      web3checks-vault:
        repoUrl: https://github.com/LedgerHQ/web3checks-vault
        targetRevision: 922275d8b29e87fd174dc5e2984e443c47375bfa
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/web3checks-vault
            tag: 1.1.1
          env:
            WEB3CHECKS_VAULT_BACKEND_URL: "https://web3checks-backend.api.aws.stg.ldg-tech.com"
      web3-handler-api:
        repoUrl: https://github.com/LedgerHQ/web3-handler-api
        targetRevision: c7adcaf084ac1466722b1d920a72ef9a658404d0
        useAppTemplate: true
        inlineValues:
          image:
            repository: ghcr.io/ledgerhq/web3-handler-api
            tag: 1.4.2
