---
appset:
  projectValues:
    all:
      revault-api:
        repoUrl: https://github.com/LedgerHQ/revault
        path: argocd/api
        targetRevision: api@1.28.0
        inlineValues:
          image:
            tag: 1.28.0

      revault-backoffice:
        repoUrl: https://github.com/LedgerHQ/revault
        path: argocd/backoffice
        useAppTemplate: true
        targetRevision: backoffice@0.6.26
        inlineValues:
          image:
            tag: 0.6.26

      revault-onboarding:
        useAppTemplate: true
        repoUrl: https://github.com/LedgerHQ/revault
        path: argocd/onboarding
        targetRevision: onboarding@1.11.7
        inlineValues:
          image:
            tag: 1.11.7

      revault-notifier:
        useAppTemplate: true
        repoUrl: https://github.com/LedgerHQ/revault
        path: argocd/notifier
        targetRevision: notifier@1.2.4
        inlineValues:
          image:
            tag: 1.2.4
