---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mapping-service-prd
  namespace: argocd-central
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: mapping-service project
  sourceRepos:
    - 'https://github.com/LedgerHQ/mapping-service.git'
    - 'ghcr.io'
    - 'https://github.com/LedgerHQ/sre-argocd.git'
  destinations:
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
