---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-workflows
  namespace: argocd-central
  labels:
    owner: "team-infra-sre"
    project: "tools"
    organization: "infrastructure"
    service: "argo-workflows"
spec:
  project: tools
  source:
    repoURL: https://github.com/LedgerHQ/sre-argocd.git
    targetRevision: main
    path: deploy/platform-2220-cluster/applications/tools/non-prod/argo-workflows
  destination:
    name: shared-application-2021-cluster
    namespace: argo
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
