---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./blockchain-exporter/app.yaml
  - ./cloudflare-exporter/app.yaml
  - ./runscope-agent/app.yaml
  - ./postgres-exporter/app.yaml
  - ./namespace.yaml
