---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ledger-quest-webapp
  namespace: argocd-central
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: ledger-quest-webapp project
  sourceRepos:
    - "https://github.com/LedgerHQ/ledger-quest-webapp.git"
    - "ghcr.io"
    - "ghcr.io/ledgerhq/charts"
  destinations:
    - namespace: 2138-ledger-quest-webapp
      name: shared-application-2086-cluster
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
