apiVersion: v1
kind: Secret
metadata:
    name: prd-atlas-htz-fsn-secret
    labels:
        argocd.argoproj.io/secret-type: cluster
        application.ledger.com/atlas: "true"
        application.ledger.com/intnodes: "true"
        datacenter.ledger.com/fsn1: "true"
        environment.ledger.com/production: "true"
        provider.ledger.com/hetzner: "true"
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:ukt8EyUPDKLvi8LNN4Y4J6w=,iv:LsISIvcl8P/Ytv6FYMHHUqTndrhOd+abV/JQ1ImIgMg=,tag:v46EC/CijMHszmBU+CJTqA==,type:str]
    server: ENC[AES256_GCM,data:wMSMKfi3fi/EBzYAQ8QQxKifRkCdFoztKIU/5WjLJ7LApMTOYDi+bCIiFqYbtNg6sjzyQDpTBcpfMR17G60=,iv:DKnLOSMDq+5LX28fgn+3dkt2MopsC0vVsQiBPiNJV28=,tag:zkuIBiIneI9YZerLcYrTKA==,type:str]
    config: ENC[AES256_GCM,data:jKVeB88757TYW8/TWDxJj4rzoSFY+eR0GQh5BbIFlzbCtyXtly9KUz4Ptfs8y3pPBmnwgW/iXNbM9IRfQAjO7QHMtijlZfyQv5ozsELMLo4yUBBtJ+JSr/KKgFfrtWpwYiK0J5f9fg4Xr1Lw+lm3TQkX+zBXz6UH8Z/NmOe27SqxA6rPKhgfKMpLDQ==,iv:efGzNpcSEIOMcezrRvILcfzyyA20mUllOkGrcRDl5bQ=,tag:DowxEP7ZfETdO3sOyXGCQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NFFPN2FVVTdwcU1Ybzlt
            M3BEQlZlZHkwYWFzRkNpOStqWlh2OW5OT0FvCmEzWlF5MnEreFRpaFk3amFsb1pE
            L1lyY2ZSaEkySUZFMlloUjFldm1peTgKLS0tIHEySTNHZGhFMzR5elN5d25vNGoy
            M01mRmZDQ1N6ZFZ3dzNtUnNmSmpsbjAKIw7vcYCKBrO0Y4s1hxldIbvVr/OmfzSc
            plBO4gO4iV5u3ty89bB3XxUuM8Q+g6bHMyX6XB6KUQSw82daq5XPGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T07:15:03Z"
    mac: ENC[AES256_GCM,data:Q8H4d162kqWWq1Tk1jhqLrhj4NY/FTha/r6f1OM+kjpGaUdNtUuZGzoU2ODe4iTQdZUSHNB3eF1QXeFzGqMpNYZBlucOASkSPW7HzVdekNtjbBHWgNVuqygfGC23D9EZc9mCu5AZOTzRojhAiWRzMXfUEytVuqm04ATmWRDbvOE=,iv:tamLRU1J7uFfB+nUzAnjDqr+UK+WOEXDJDst883dqas=,tag:oKg/Nl/vzFlcfLVINki1zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
