apiVersion: v1
kind: Secret
metadata:
    name: prd-atlas-ovh-bhs-secret
    labels:
        argocd.argoproj.io/secret-type: cluster
        application.ledger.com/atlas: "true"
        application.ledger.com/intnodes: "true"
        datacenter.ledger.com/bhs8: "true"
        environment.ledger.com/production: "true"
        provider.ledger.com/ovh: "true"
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:JBMqtzPUA2j3//IRkJZLTog=,iv:TzsBQYHIMAvShpl8tiFNP3jykoUWr3gGAX0tGU/1UaI=,tag:mCQw/rhvCJb/40nWmk+4Pw==,type:str]
    server: ENC[AES256_GCM,data:D2QlpXwNn9bduG2eXcgI3hCq/V2kfkft2wjZmTr2fnURS7dLV+wtn36xIarT7fZv4FUuTB+tPUWFfu85koU=,iv:a0ksiDpIcrZgLpvnZtn1sErdlyLtabo+LcBJzQNYTX8=,tag:2r75GIZzPr8ynXc0Se4lYw==,type:str]
    config: ENC[AES256_GCM,data:Hfvubx2RrKiRRZ5sRe6zVDIPhI9zRYeV1iE9vATXFKDYWUIHXeEe3SN+ShkFWimWCwpcNnvhsxJAG0K+lwzPUycIUE79o52yvvJK7pG4oy6ReRo5wziCXbJI4928pZFfHpoY2845AYo/J1/1jm8zB72y+iYr1wogPt7RTYP46qbttB89DgauwxnCcA==,iv:iTTVbjsfu8XFmG9LUg4clkZ8COwadvJX8A0S+AbjYvQ=,tag:H4S7xKFa3VsRQiD8t0+ogg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZlMzS2x6QWVxNXFqNm50
            N2hucUdFMDVxdy8wVDR4SmZsQmNYWnU5L1VnCndKR005bHBLb0tXQkljV2czeHc4
            WkpwUTBzNStLS0RPRXIzQlNtcFhaam8KLS0tIDl2VXdzOU9ZOG1NQ0pQaENqWHlT
            UGpBcVhBdzJ1VXMzdTUxM0Z5cGlLUEkKO7PDl0oZqTxMJelLdSMJkyXN4fvPh9vi
            ZiVUpExGyauB73Fixo+AsJl/GeNOi2j96h1uxI6QGOLYkavf8ypG8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T12:39:50Z"
    mac: ENC[AES256_GCM,data:ZdY3qa637e15u1UnneMOzVZ7gl3vBLarqH/ONh6h0dY3f9zUmt2/J7piikOsIDIwi1N1dGCLs0vVLFyJhgrl8lsG9tzoI3QEX0JwUdI6IrWsRC+79k1tpkUaf5jeTuZC6BxuRNEHKw0q8dL9mJ5Lod3TGz5cVnZR4+QtJich12w=,iv:ISmFjgUwuSlOjGXyKclQdz/3OR1W1jnyhrQPRz7jZ50=,tag:F0ze+VHYy1W3WQWmC5lJ/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
