apiVersion: v1
metadata:
    labels:
        argocd.argoproj.io/secret-type: cluster
        application.ledger.com/atlas: "true"
        application.ledger.com/intnodes: "true"
        datacenter.ledger.com/rbx8: "true"
        environment.ledger.com/production: "true"
        provider.ledger.com/ovh: "true"
    name: cluster-kubernetes.default.svc-3396314289
    namespace: argocd
stringData:
    config: ENC[AES256_GCM,data:HmFgDAmQ8QmNzJWADOljRia9jDn6Rpbxfq31LPcyOQuqT4jo5zqi,iv:bm11kv1vZ+tIyxDLLf+Eg3fwAuoXzlYsPKgUPjWhZl8=,tag:L2q9Yrt/H+l3T5hMY7+piQ==,type:str]
    name: ENC[AES256_GCM,data:6obiieJSUclgtbm1TsWYxMs=,iv:l7NRpsw5yPhasju1od+CGNJtd/jG9IjOtAHwvNYTdWw=,tag:QDpp7Ai42EeRVznZwn3Vrw==,type:str]
    server: ENC[AES256_GCM,data:X9tcT0LlbwT9c46gtxyKQEe2p0iVdjObdlsWvmLK,iv:qlzCXu75GuVrZSzul4XHcI7FCBRWSqSlOsEelPeZ2rU=,tag:cdS131PKpv5ZTzOyrDV5/A==,type:str]
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQzIxOXUwWFp4Wk9EODY2
            S3hrUnRVUG1PR091WU5qaHBHcmw3dmFEaGtjCjAzOUZFUDI4UStYWUxpcVNGSitC
            RFpITVpqVWJEbGZldkJDZ1h2Qmt5MUkKLS0tIEgydlh5Z2RtT3d5OUFXWFRoZTRE
            N1pRbXdOTS9Cd0EyeGMyTEh6Nm11U3cKDihYwR8tT2vi7dPFk5+nrbJE2hOFTklS
            VQ3asxTz81yv29xcVfcnZucnNITV/lQhwzSs+tHOMpex6IiNsLXY1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T12:05:28Z"
    mac: ENC[AES256_GCM,data:p1xQ5fLlLhrCBfHIYHruHkNy4w+9Ju9Ltu7fU0iPj36imllL6ynrdmI85aixHBiKNptQHCL4rnCecBljZZJFAu7krECeWhUW/DzzXTLxuWjnb9CLg9BqJehQHiwBbukqqnGsyDzSCNRceiMaKzWdSOD/BkGWZdz+jNtOMh36/r0=,iv:5IBW1T8L84kh1llLk9uZHJ9bHPN4pt9KBHW3jJdBBpE=,tag:hcxRafD+HsSZ3JWEZdd6eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
