apiVersion: v1
kind: Secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:/wkVd0eWVzMEQ0XUCo5VnelBcLgxJJGTjxJznzoaXCe/iVABigl7HjllZzputBuz4A2K5uLK7ea6bQK/Rt2vMJLPD/wHxiMkJJ8K+cADlGxvPUZtMeFyYjUdw+fRyzHff83Ydx1BPXXt8jvCcuJgG9YAmiw61eCEDw03/YJ8JE+Me+YPa1HtAVRlkEWkr7JIN12W29HoP0cLvvZVJmTTn1pRf725dkI3JLweyy+N1zFOO5dS9AMwvsfiNFp0LhkQ8eBicMhCklmxtGjE5eAameS2cgFFGlqUdxUKPJft2HRJ1qgbHbBjgL8iXJXgfk2gl93j1LVgehusUXRw9Yw2Klg6MnbzRf5XdwHTFgKJutyzkdyczHPUJE+AtzlZA0QJ,iv:dVpJLEodvkHPY2QJwOrMK22KF7/ppBTdmaIhNM1fWrg=,tag:8MiYe1MENhWeUDAWreAijg==,type:str]
metadata:
    name: ghcr-ledgerhq
    namespace: argocd
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMjdKcG13ZDF1akZyUUV1
            L2h5YXFiOXdzalVjZk1UMzFVOHlxRS9nMFFRCjBrMTNoS2k5TE5DT1czdGR4QWVE
            RmRIa0xNM3BZNUoxaXN6aUdiZ3prekUKLS0tIHl3bUNrUjEzS0hHRGVUUUdzWUhQ
            ME9NakUzM3p0OUNBdVBhUm5Vbzc5cUUKe9ts9E2QqLXVLc+WSwdBI48RAJtTxPUz
            X5s/KTpWUdWwJEf99HbXhrnm0cnmDEsDlqL7meQzP3GQtw7HZ2Yx4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:41:05Z"
    mac: ENC[AES256_GCM,data:Dryg9zWvzf+x0Wiw92dxWeTEUG9eCgpgNuHvS92H5KyG7mfN5W0FXjlvDUIV8ZCZp22U0JAhY2vEa76GufCHwrR0fy8oLPSULiApKs2jG9NvqwJHNS8FGGsGnFfJsAZ/nmVCp9HyALqObbq5q11kkg+Dxxb2tk1E3xuC/43SHxs=,iv:vgpnS4tYtYy/uG02qRnph8wgW6bWHN4YBERU9GXgVmY=,tag:JsSBoff7n+7OcZ7hblFTWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
