---
apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: applications-secrets
files:
  - ./argocd-prd-atlas-ovh-bhs.sops.yaml
  - ./argocd-prd-atlas-htz-fsn.sops.yaml
  - ./cluster-kubernetes.default.svc-3396314289.sops.yaml
  - ./google-groups-json.sops.yaml
  - ./helm-values.sops.yaml
  - ./imagepull-ghcr-ledgerhq.sops.yaml
