---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - ./secrets

helmCharts:
  - name: datadog
    releaseName: datadog
    namespace: monitoring
    repo: https://helm.datadoghq.com
    version: 3.118.0
    valuesFile: values.yaml
