---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-meta.yaml
  - polkadot-wallet-api-stg.yaml
  - polkadot-wallet-api-prod.yaml
  - polkadot-wallet-api-ppr.yaml
