---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: polkadot-wallet-api-prd
  annotations:
    argocd.ledger.fr/environment: "Production"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: prd
    owner: team-infra-sre
    organization: enterprise
    service: polkadot-wallet-api
spec:
  project: polkadot-wallet-api
  sources:
    - repoURL: https://github.com/LedgerHQ/polkadot-wallet-api.git
      path: "argocd/prd"
      targetRevision: main
      helm:
        releaseName: polkadot-wallet-api
  destination:
    name: shared-application-2026-cluster
    namespace: 2108-vault-prd
  syncPolicy:
    # automated:
    #   selfHeal: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true
