---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: atlas-haproxy-kubernetes-ingress
  namespace: argocd
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          application.ledger.com/atlas: "true"
          environment.ledger.com/production: "true"
  template:
    metadata:
      name: "{{name}}-atlas-haproxy-kubernetes-ingress"
      labels:
        service: "1047-atlas"
        env: "production"
    spec:
      project: internal
      source:
        repoURL: https://github.com/LedgerHQ/sre-argocd.git
        targetRevision: main
        path: "deploy/prd-atlas-ovh-rbx/applications/1047-atlas/haproxy-kubernetes-ingress"
      destination:
        server: "{{server}}"
        namespace: "1047-atlas"
      # syncPolicy:
      #   automated: {}
