---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 1047-atlas

helmCharts:
  - name: kubernetes-ingress
    releaseName: haproxy-kubernetes-ingress
    namespace: 1047-atlas
    repo: https://haproxytech.github.io/helm-charts
    version: 1.44.5
    valuesFile: values.yaml


resources:
  - ./ingresses.yaml
  - ./services-external.yaml
  - ./services-internal.yaml
  - ./haproxy-restrict-ingress.yaml
