---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: 1059-intnodes-algo-node-indexer
  namespace: argocd
spec:
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: datacenter.ledger.com/intnodes
              operator: In
              values:
                - "true"
          maxUpdate: 30%
  generators:
  - clusters:
      selector:
        matchLabels:
          application.ledger.com/intnodes: "true"
          environment.ledger.com/production: "true"
          datacenter.ledger.com/bhs8: "true"
      values:
        datacenter: bhs
        dbAddress: 10.99.8.55
        maintenance: "false"
  - clusters:
      selector:
        matchLabels:
          application.ledger.com/intnodes: "true"
          environment.ledger.com/production: "true"
          datacenter.ledger.com/rbx8: "true"
      values:
        datacenter: rbx
        dbAddress: 10.99.2.57
        maintenance: "false"
  - clusters:
      selector:
        matchLabels:
          application.ledger.com/intnodes: "true"
          environment.ledger.com/production: "true"
          datacenter.ledger.com/fsn1: "true"
      values:
        datacenter: fsn
        dbAddress: 10.99.7.61
        maintenance: "false"
  template:
    metadata:
      name: "{{name}}-1059-intnodes-algo-node-indexer"
      annotations:
        argocd.ledger.fr/environment: "Production"
      labels:
        service: "1059-intnodes-algo"
        env: "production"
        coin: "algo"
        type: "int-node"
    spec:
      project: 1055-intnodes
      sources:
        - repoURL: https://github.com/LedgerHQ/backend-blockchain-services.git
          targetRevision: main
          path: 'deploy/production/internal-blockchain-nodes/1059-intnodes-algo/1059-intnodes-algo-node-indexer'
          helm:
            releaseName: int-algo-mainnet-api
            values: |
              intnodes-algo-indexer:
                maintenance: "{{values.maintenance}}"
                datacenter: "{{values.datacenter}}"
                dbAddress: "{{values.dbAddress}}"
      destination:
        server: "{{server}}"
        namespace: "1059-intnodes-algo"
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
