---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: canton-gateway
  namespace: argocd-central
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: canton-gateway project
  sourceRepos:
    - 'https://github.com/LedgerHQ/canton-gateway.git'
    - "ghcr.io"
    - "ghcr.io/ledgerhq/charts"
  destinations:
    - namespace: '*'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
