apiVersion: v1
kind: Secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:65DnZusNZswmRAjTbuPEGqhKQbk0ogV+SB1PpPZzne4XbyUrfphfSCOpvSTSICer45u8Fc/vKMwqvvY5QxnwAxHdWKxZVhLxUFL5erW75W/AfOpDQ/AWvInft6NEAZH13JhsclVdPeiemQwG6kspxt8bruTDrVDmEQyIgUwK7odUkoyl826M9xqJrhDTj9yplwYYivX5cqoauZ+0tAZ1ZMeb3EIxGcGKkO+wpMzNaShqPmv4eiYkV7rSFW0ppl6o0gjSVsNcODZK7YlG1IjayzOGcLenvsRZzpE/xgJ9aa+j0mOFKr85YKRjmXyO1VKPF8duBs37y+MFUqYVF+lPXjk6em+1/WTLgGhuxtKHbt386ZMF0s0ty3i6TjhFr45n,iv:2HdoVJwJu6Nu3TW+2j6ppscdS2UGbff+3icVWncsURk=,tag:tmb2StvPdkMmNQPrXVBF9w==,type:str]
metadata:
    name: github-ledgerhq
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMjdKcG13ZDF1akZyUUV1
            L2h5YXFiOXdzalVjZk1UMzFVOHlxRS9nMFFRCjBrMTNoS2k5TE5DT1czdGR4QWVE
            RmRIa0xNM3BZNUoxaXN6aUdiZ3prekUKLS0tIHl3bUNrUjEzS0hHRGVUUUdzWUhQ
            ME9NakUzM3p0OUNBdVBhUm5Vbzc5cUUKe9ts9E2QqLXVLc+WSwdBI48RAJtTxPUz
            X5s/KTpWUdWwJEf99HbXhrnm0cnmDEsDlqL7meQzP3GQtw7HZ2Yx4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T20:41:45Z"
    mac: ENC[AES256_GCM,data:5hq6nO4V3Pjob79DBNLrskkjJNAwDGXKfv482wx68v9AqWLq7O5sLA6cKAMVKAWxOolivlIm85Cqb8bXEVTRZUKpwIkOwroBpNF3OL0pIrlufapn+19J5p3Yb50mvyEDss7QBpHOFXoKM6tpZBn/XGZGFYVnOtuqY6Jy5mhQlWA=,iv:Pw5hcIzeyyyQSD7E/wLk3KM9cNEWx6BVxALxW6UFgF0=,tag:9zqG12693cAh+QDpVclt5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
