apiVersion: v1
kind: Secret
metadata:
    name: argocd-helm-values
    labels:
        app.kubernetes.io/part-of: argocd
stringData:
    dex.googlegroups.clientID: ENC[AES256_GCM,data:NkO0+wTOzvWJeUyKEkuVTSj0nZAuGcprgkPB6wWTHuAwn85c/vCahpzbVtQm07Ajft48fuogYQPZcXpHxN8ahg+XT05w4nVo,iv:7wOadGQq+Sog3ByoZVWMj0UISfRQ6r8wGpZF+nbnIoE=,tag:bnvGoQlUNhGqOwt1Lbeqzw==,type:str]
    dex.googlegroups.clientSecret: ENC[AES256_GCM,data:R3zjF3dmXGHb5sTxaTtkiWPX/XLOPNIcZqPLyO/dd+9U0Fo=,iv:UWiA9GEZs95NrGJuqnhz6tGBfJjLjbeUCnbmtNfW2nQ=,tag:+M2XkWwZUSS1n6oqJm0UrA==,type:str]
    webhook.github.secret: ENC[AES256_GCM,data:ED3pRQZ7+wrlWpKQoNs9ng==,iv:Ty8A4j0jDgRqRW5mP/E5LjHV/zKTUtfnfrd4nbgFiW8=,tag:/vfJYWw1jRVWNEC1xchCvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cy0dfzdgkflyekgt8pf54wemhudm3wj5gzmc2jcc2jr2nkcuggwq2defr5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSVdiMXVhYUN4dHNyc3dh
            aVRRWHY5SER4bkJBenNiMTlUQ24zL0JmeHd3CnVFOVZxU1ZodjVaeWNxblJTNFg5
            OHR2REhjWEk2RmNlT2xjUW1XSURmUmMKLS0tIERhSXl1dlVLNld3QmIyTDh3Y20z
            OVg4VHEzaWo4WlkvRzdwMHFVcExYU1kKc744yCgty8ctd8XT7GyNm0ubmpunjJiA
            bPm3owT/KB5K7ltFM/FN8HgmvNGM67PhDUXFsE2BV8bNsiUIY6kg1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T15:15:46Z"
    mac: ENC[AES256_GCM,data:NCCRpBRh9l5ktCJpKBaDbnM7oSVEL0KGWKG1H2DsmyXUXlQRS4C2RPlHvHf5389eHMxNHTF5CvLbInKBOcJPiMwHunOW3KDxa+hxahz2eIzTT94VW0EVFUaCMyU50rvBe64Aoxbe6+2v5g+4UjffvRpE4ck+78AJ95yYcorAac0=,iv:ST03EpZ2LCN6TTPg3rFibnPMQZHSK7Ycus6WMF4CRvY=,tag:Gepd8WeI00kes235iRvMBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
