---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: a4-ltc-mainnet-kustomize
  namespace: argocd
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          application.ledger.com/atlas: "true"
          environment.ledger.com/production: "true"
          datacenter.ledger.com/bhs8: "true"
  - clusters:
      selector:
        matchLabels:
          application.ledger.com/atlas: "true"
          environment.ledger.com/production: "true"
          datacenter.ledger.com/rbx8: "true"
  - clusters:
      selector:
        matchLabels:
          application.ledger.com/atlas: "true"
          environment.ledger.com/production: "true"
          datacenter.ledger.com/fsn1: "true"
  template:
    metadata:
      name: "{{name}}-a4-ltc-mainnet-kustomize"
      annotations:
        notifications.argoproj.io/subscribe.slack: "atlas-notifications"
        argocd.ledger.fr/environment: "Production"
      labels:
        service: "1047-atlas"
        env: "production"
        coin: "ltc"
        type: "a4-kustomize"
    spec:
      project: 1047-atlas
      source:
        repoURL: https://github.com/LedgerHQ/backend-blockchain-services.git
        targetRevision: main
        path: "deploy/production/a4/kustomize/a4-ltc-mainnet"
      destination:
        server: "{{server}}"
        namespace: "1047-atlas"
      syncPolicy:
        automated: {}
