---
apiVersion: v1
kind: Namespace
metadata:
  name: 1047-atlas
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: 1047-atlas
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Atlas
  sourceRepos:
  - 'https://github.com/LedgerHQ/backend-blockchain-services.git'
  - 'ghcr.io'
  destinations:
  - namespace: '1047-atlas'
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
