---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./argo-meta.yaml
  - ./a4-backup-kustomize.yaml
  - ./a4-bch-mainnet-helm.yaml
  - ./a4-bch-mainnet-kustomize.yaml
  - ./a4-btc-mainnet-helm.yaml
  - ./a4-btc-mainnet-kustomize.yaml
  - ./a4-btc-testnet-helm.yaml
  - ./a4-btc-testnet-kustomize.yaml
  - ./a4-btg-mainnet-helm.yaml
  - ./a4-btg-mainnet-kustomize.yaml
  - ./a4-dash-mainnet-helm.yaml
  - ./a4-dash-mainnet-kustomize.yaml
  - ./a4-dgb-mainnet-helm.yaml
  - ./a4-dgb-mainnet-kustomize.yaml
  - ./a4-doge-mainnet-helm.yaml
  - ./a4-doge-mainnet-kustomize.yaml
  - ./a4-ltc-mainnet-helm.yaml
  - ./a4-ltc-mainnet-kustomize.yaml
  - ./atlas-abc-mainnet-helm.yaml
  - ./atlas-abc-mainnet-kustomize.yaml
  - ./atlas-avax-mainnet-node.yaml
  - ./atlas-avaxc-mainnet-helm.yaml
  - ./atlas-avaxc-mainnet-kustomize.yaml
  - ./atlas-bch-mainnet-helm.yaml
  - ./atlas-bch-mainnet-kustomize.yaml
  - ./atlas-bch-mainnet-node.yaml
  - ./atlas-bnb-mainnet-helm.yaml
  - ./atlas-bnb-mainnet-kustomize.yaml
  - ./atlas-bnb-mainnet-node.yaml
  - ./atlas-btc-mainnet-helm.yaml
  - ./atlas-btc-mainnet-kustomize.yaml
  - ./atlas-btc-mainnet-node.yaml
  - ./atlas-btc-testnet-helm.yaml
  - ./atlas-btc-testnet-kustomize.yaml
  - ./atlas-btc-testnet-node.yaml
  - ./atlas-btc-testnet4-helm.yaml
  - ./atlas-btc-testnet4-kustomize.yaml
  - ./atlas-btc-testnet4-node.yaml
  - ./atlas-btg-mainnet-helm.yaml
  - ./atlas-btg-mainnet-kustomize.yaml
  - ./atlas-btg-mainnet-node.yaml
  - ./atlas-common.yaml
  - ./atlas-dash-mainnet-helm.yaml
  - ./atlas-dash-mainnet-kustomize.yaml
  - ./atlas-dash-mainnet-node.yaml
  - ./atlas-dcr-mainnet-helm.yaml
  - ./atlas-dcr-mainnet-kustomize.yaml
  - ./atlas-dcr-mainnet-node.yaml
  - ./atlas-dgb-mainnet-helm.yaml
  - ./atlas-dgb-mainnet-kustomize.yaml
  - ./atlas-dgb-mainnet-node.yaml
  - ./atlas-doge-mainnet-helm.yaml
  - ./atlas-doge-mainnet-kustomize.yaml
  - ./atlas-doge-mainnet-node.yaml
  - ./atlas-dot-mainnet-helm.yaml
  - ./atlas-dot-mainnet-kustomize.yaml
  - ./atlas-dot-mainnet-node.yaml
  - ./atlas-dot-westend-helm.yaml
  - ./atlas-dot-westend-kustomize.yaml
  - ./atlas-dot-westend-node.yaml
  - ./atlas-etc-mainnet-node.yaml
  - ./atlas-etc-mainnet-helm.yaml
  - ./atlas-etc-mainnet-kustomize.yaml
  - ./atlas-eth-holesky-helm.yaml
  - ./atlas-eth-holesky-kustomize.yaml
  - ./atlas-eth-holesky-node.yaml
  - ./atlas-eth-hoodi-helm.yaml
  - ./atlas-eth-hoodi-kustomize.yaml
  - ./atlas-eth-hoodi-node.yaml
  - ./atlas-eth-mainnet-helm.yaml
  - ./atlas-eth-mainnet-kustomize.yaml
  - ./atlas-eth-mainnet-node.yaml
  - ./atlas-eth-sepolia-helm.yaml
  - ./atlas-eth-sepolia-kustomize.yaml
  - ./atlas-eth-sepolia-node.yaml
  - ./atlas-irn-mainnet-node.yaml
  - ./atlas-irn-mainnet-kustomize.yaml
  - ./atlas-kmd-mainnet-helm.yaml
  - ./atlas-kmd-mainnet-kustomize.yaml
  - ./atlas-kmd-mainnet-node.yaml
  - ./atlas-ltc-mainnet-helm.yaml
  - ./atlas-ltc-mainnet-kustomize.yaml
  - ./atlas-ltc-mainnet-node.yaml
  - ./atlas-matic-amoy-helm.yaml
  - ./atlas-matic-amoy-kustomize.yaml
  - ./atlas-matic-amoy-node.yaml
  - ./atlas-matic-mainnet-helm.yaml
  - ./atlas-matic-mainnet-kustomize.yaml
  - ./atlas-matic-mainnet-node.yaml
  - ./atlas-qtum-mainnet-helm.yaml
  - ./atlas-qtum-mainnet-kustomize.yaml
  - ./atlas-qtum-mainnet-node.yaml
  - ./atlas-rabbitmq-cluster.yaml
  - ./atlas-sol-devnet-kustomize.yaml
  - ./atlas-sol-devnet-node.yaml
  - ./atlas-sol-mainnet-helm.yaml
  - ./atlas-sol-mainnet-kustomize.yaml
  - ./atlas-sol-mainnet-node.yaml
  - ./atlas-zec-mainnet-helm.yaml
  - ./atlas-zec-mainnet-kustomize.yaml
  - ./atlas-zec-mainnet-node.yaml
  - ./atlas-zen-mainnet-helm.yaml
  - ./atlas-zen-mainnet-kustomize.yaml
  - ./atlas-zen-mainnet-node.yaml
  - ./fluent-operator/app.yaml
  - ./haproxy-kubernetes-ingress/app.yaml
